# Vision

./: NuGet.config  Program.cs  README.md  SharedResource.cs  Vision.csproj  Vision.sln  appsettings.json
Areas/CRM/: _ViewImports.cshtml
Areas/TemplatePages/: _ViewImports.cshtml
Controllers/: CategoriesController.cs  ClassifiedAdsController.cs  IntegrationController.cs  ListsController.cs  MobileAPI.cs
Data/: ApplicationDbContext.cs  CRMDBContext.cs
DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Migrations/: 20230117075103_IntialIdentity.Designer.cs  20230117075103_IntialIdentity.cs  20230123103922_userProfileModels.Designer.cs  20230123103922_userProfileModels.cs  20230306130804_UpdateAsModel.Designer.cs  20230306130804_UpdateAsModel.cs  20230306131540_UpdateAsModel2.Designer.cs  20230306131540_UpdateAsModel2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CRMDB/: 20230117165704_InitialDataContext.Designer.cs  20230117165704_InitialDataContext.cs  20230121082032_UpdateConstrainInClassifiedCategory.Designer.cs  20230121082032_UpdateConstrainInClassifiedCategory.cs  20230121140304_AdzModelsModels.Designer.cs  20230121140304_AdzModelsModels.cs  20230129071237_UpdateConfigModel.Designer.cs  20230129071237_UpdateConfigModel.cs  20230201092822_AddNewModelsFromOldPr.Designer.cs  20230201092822_AddNewModelsFromOldPr.cs  20230201122059_updateCatModel.Designer.cs  20230201122059_updateCatModel.cs  20230204193707_updateModelClaAdd.Designer.cs  20230204193707_updateModelClaAdd.cs  20230213084540_upModATMig.Designer.cs  20230213084540_upModATMig.cs  20230216100536_businessDecratories.Designer.cs  20230216100536_businessDecratories.cs  20230216140748_nullable.Designer.cs  20230216140748_nullable.cs  20230216141426_nullable1.Designer.cs  20230216141426_nullable1.cs  20230218095048_templateconfignullable.Designer.cs  20230218095048_templateconfignullable.cs  20230218142316_BusinessFavorite.Designer.cs  20230218142316_BusinessFavorite.cs  20230227090137_Product.Designer.cs  20230227090137_Product.cs  20230228093152_updateProductModels.Designer.cs  20230228093152_updateProductModels.cs  20230306130251_WalletModels.Designer.cs  20230306130251_WalletModels.cs  20230306153506_WalletModels2.Designer.cs  20230306153506_WalletModels2.cs  20230306154415_WalletModels3.Designer.cs  20230306154415_WalletModels3.cs  20230308100310_UpdateProductModelMig.Designer.cs  20230308100310_UpdateProductModelMig.cs  20230313080405_productFavourite.Designer.cs  20230313080405_productFavourite.cs  (+113 more)
Models/: AdContent.cs  AdContentValue.cs  AdTemplateConfig.cs  AdTemplateOption.cs  AddListing.cs  AdsImage.cs  AppVersion.cs  ApplicationUser.cs  Area.cs  BDFilterModelVm.cs  BDImage.cs  BDOffer.cs  BDOfferImage.cs  Banner.cs  Branch.cs  BusinessCategory.cs  BusinessContent.cs  BusinessContentValue.cs  BusinessSubCategory.cs  BusinessTemplateConfig.cs  BusinessTemplateOption.cs  BusinessWorkingHours.cs  BusiniessSubscription.cs  BussinessPlan.cs  Category.cs  City.cs  ClassifiedAd.cs  ClassifiedAdsCategory.cs  ClassifiedBusiness.cs  Contact.cs  Country.cs  CustomerAddress.cs  Education.cs  EntityType.cs  ExtraFeatureShoppingCartVM.cs  FAQ.cs  FattorahPaymentResult.cs  FattorhResult.cs  Favourite.cs  FavouriteBusiness.cs  (+59 more)
Pages/: AddBDOffer.cshtml  AddBDOffer.cshtml.cs  AddBusiness.cshtml  AddBusiness.cshtml.cs  AddClassifiedAds.cshtml  AddClassifiedAds.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  Ads.cshtml  Ads.cshtml.cs  AdsDetails.cshtml  AdsDetails.cshtml.cs  AdsTest.cshtml  AdsTest.cshtml.cs  BDCategory.cshtml  BDCategory.cshtml.cs  BDOfferDelete.cshtml  BDOfferDelete.cshtml.cs  BDOfferDetails.cshtml  BDOfferDetails.cshtml.cs  BDOffers.cshtml  BDOffers.cshtml.cs  Category.cshtml  Category.cshtml.cs  ChangePasswordP.cs  ChangePasswordP.cshtml  CheckOut.cshtml  CheckOut.cshtml.cs  CheckoutProductBusiness.cshtml  CheckoutProductBusiness.cshtml.cs  ClassifiedDetails.cshtml  ClassifiedDetails.cshtml.cs  ComDisplayAdUserInfo.cshtml  DisplayData.cshtml  DisplayData.cshtml.cs  DropDown.cshtml  EditBDOffer.cshtml  EditBDOffer.cshtml.cs  Error.cshtml.cs  FattorahBusinessPlanFalied.cshtml  (+68 more)
Pages/Shared/: ComDisplayText.cshtml  _DashBoard.cshtml  _TemplateLayout.cshtml  test.cshtml  test.cshtml.cs
Properties/: launchSettings.json
Resources/: SettingController.cs  SharedResource.ar-EG.resx  SharedResource.en-US.resx
Services/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
ViewModels/: AdContentVm.cs  AddClassifiedAdVm.cs  AddContentVM.cs  AddProductVm.cs  AdsGrid.cs  AdzDetails.cs  AdzDetailsContent.cs  BDOfferVm.cs  BranchVM.cs  BusinessContentVM.cs  BusinessFIlterContentVm.cs  BusinessMediaVm.cs  BusinessUserInfo.cs  BusinessVM.cs  BussinessFilterVm.cs  ChangePasswordVM.cs  CheckOutVM.cs  ClassifiedAdsFilterModel.cs  ClassifiedAdsVM.cs  ClassifiedFilterVm.cs  ContentValuesVm.cs  CustomerAddressVM.cs  EditBDOfferVm.cs  EditBDVm.cs  EditBannerVm.cs  EditBusinessVM.cs  EditCustomerAddressVM.cs  EditProductCategoryVm.cs  EditProductVm.cs  EditServiceCatagoryVm.cs  EditServiceVm.cs  EditSliderVm.cs  FilterBusinessModelVm.cs  FilterModelVm.cs  FilterProductModelVm.cs  FilterProductVm.cs  FollowClassifiedVm.cs  FolowProfileVm.cs  FolowVm.cs  FolwerVM.cs  (+36 more)
wwwroot/AdsTemplates/: 1.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  11.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  2.txt  22.txt  28.txt  3.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+52 more)
wwwroot/BusinessDetails/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
wwwroot/BusinessTemplates/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
wwwroot/DisplayAdsTemplates/: 1.txt  10.txt  101.txt  102.txt  103.txt  104.txt  (+88 more)
(+357 files in other folders)
