<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-Vision-FE19C71A-5FC3-4BE3-9817-BA307A34FB5D</UserSecretsId>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Pages\Shared\Components\DisplayForm\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Pages\Shared\Components\DisplayForm\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\DisplayForm\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Pages\Shared\Components\DisplayForm\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Controllers\CategoriesController.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="Pages\postBusiness.cshtml" />
	<Content Remove="Pages\Shared\ComDisplayText.cshtml" />
	<Content Remove="Pages\Shared\_head_css_ar.cshtml" />
	<Content Remove="Pages\Shared\_Language.cshtml" />
	<Content Remove="Pages\testp.cshtml" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
	 <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
	  <PackageReference Include="DevExpress.AspNetCore.Core" Version="22.2.5" />
	 <!--<PackageReference Include="MailKit" Version="4.1.0" />-->
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	  <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
	<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
	<PackageReference Include="Snickler.EFCore" Version="3.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Migrations\" />
	<Folder Include="Migrations\CRMDB\" />
	<Folder Include="Properties\PublishProfiles\" />
	<Folder Include="wwwroot\Images\BannerImages\" />
	<Folder Include="wwwroot\Images\ListingMedia\Videos\" />
	<Folder Include="wwwroot\Images\BusinessCategory\" />
	<Folder Include="wwwroot\Images\Business\" />
	<Folder Include="wwwroot\Images\BDOffer\" />
	<Folder Include="wwwroot\Images\Slider\" />
	<Folder Include="wwwroot\Images\ServiceCategory\" />
	<Folder Include="wwwroot\Images\ProductType\" />
	<Folder Include="wwwroot\Images\ProfileVideos\" />
	<Folder Include="wwwroot\Images\ProfileImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\CRM\Pages\Bussiness\ManageCategory\Index.cshtml" />
    <None Include="Areas\CRM\Pages\Bussiness\ManageCategory\_DatchDelete.cshtml" />
    <None Include="Areas\CRM\Pages\Bussiness\ManageCategory\_EditPopup.cshtml" />
    <None Include="Areas\CRM\Pages\Bussiness\ManageCategory\_ViewPop.cshtml" />
    <None Include="Areas\CRM\Pages\Configurations\ManageBanner\Index.cshtml" />
    <None Include="Areas\CRM\Pages\Configurations\ManageBanner\_DatchDelete.cshtml" />
    <None Include="Areas\CRM\Pages\Configurations\ManageProductChart\Index.cshtml" />
    <None Include="Areas\CRM\Pages\Configurations\ManageProductTemplateOption\Index.cshtml" />
    <None Include="Areas\CRM\Pages\Configurations\ManageProductTemplateOption\_DatchDelete.cshtml" />
    <None Include="Areas\CRM\Pages\Configurations\ManageProductTemplateOption\_EditPopup.cshtml" />
    <None Include="Areas\CRM\Pages\Configurations\ManageProductTemplateOption\_ViewPop.cshtml" />
    <None Include="Areas\CRM\Pages\SystemConfiguration\ManagePageContent\Edit.cshtml" />
    <None Include="Areas\CRM\Pages\SystemConfiguration\ManagePageContent\Index.cshtml" />
    <None Include="Areas\CRM\Pages\SystemConfiguration\SocialLinks\Index.cshtml" />
    <None Include="Areas\CRM\Pages\SystemConfiguration\SocialLinks\_EditPopup.cshtml" />
    <None Include="Areas\CRM\Pages\SystemConfiguration\UserMessages\Index.cshtml" />
    <None Include="Areas\CRM\Pages\SystemConfiguration\UserMessages\_DatchDelete.cshtml" />
    <None Include="Areas\CRM\Pages\SystemConfiguration\UserMessages\_ViewPopup.cshtml" />
    <None Include="Areas\TemplatePages\Pages\AboutUs.cshtml" />
    <None Include="Areas\TemplatePages\Pages\contacts.cshtml" />
    <None Include="Areas\TemplatePages\Pages\DashBoard.cshtml" />
    <None Include="Areas\TemplatePages\Pages\DashBoardAddListing.cshtml" />
    <None Include="Areas\TemplatePages\Pages\DashboardChangePassword.cshtml" />
    <None Include="Areas\TemplatePages\Pages\DashBoardListingTable.cshtml" />
    <None Include="Areas\TemplatePages\Pages\DeleteListinig.cshtml" />
    <None Include="Areas\TemplatePages\Pages\DisplayListing.cshtml" />
    <None Include="Areas\TemplatePages\Pages\EditListining.cshtml" />
    <None Include="Areas\TemplatePages\Pages\ListingDetails.cshtml" />
    <None Include="Areas\TemplatePages\Pages\ListingReviews.cshtml" />
    <None Include="Areas\TemplatePages\Pages\UserProfileInfo.cshtml" />
    <None Include="Areas\TemplatePages\_ViewImports.cshtml" />
    <None Include="Areas\TemplatePages\_ViewStart.cshtml" />
    <None Include="Pages\postBusiness.cshtml" />
    <None Include="Pages\testp.cshtml" />
    <None Include="wwwroot\AdminAssets\js\custom\apps\chat\chat.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\reset-password\new-password.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\reset-password\reset-password.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-in\general.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-in\i18n.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-in\two-factor.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-up\coming-soon.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-up\free-trial.js" />
    <None Include="wwwroot\AdminAssets\js\custom\authentication\sign-up\general.js" />
    <None Include="wwwroot\AdminAssets\js\custom\layout-builder\layout-builder.js" />
    <None Include="wwwroot\AdminAssets\js\custom\utilities\modals\upgrade-plan.js" />
    <None Include="wwwroot\AdminAssets\js\custom\utilities\modals\users-search.js" />
    <None Include="wwwroot\AdminAssets\js\custom\widgets.js" />
    <None Include="wwwroot\AdminAssets\js\scripts.bundle.js" />
    <None Include="wwwroot\AdminAssets\js\widgets.bundle.js" />
    <None Include="wwwroot\AdminAssets\media\flags\france.svg" />
    <None Include="wwwroot\AdminAssets\media\flags\germany.svg" />
    <None Include="wwwroot\AdminAssets\media\flags\japan.svg" />
    <None Include="wwwroot\AdminAssets\media\flags\spain.svg" />
    <None Include="wwwroot\AdminAssets\media\flags\united-states.svg" />
    <None Include="wwwroot\AdminAssets\media\logos\default-dark.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\bitcoin.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\amazon.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\angular-icon-1.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\atica.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\beats-electronics.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\bootstrap-4.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\codeigniter.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\disqus.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\dribbble-icon-1.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\figma-1.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\github.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\gitlab.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\google-icon.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\google-play-store.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\google-podcasts.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\google-tag-manager.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\instagram-2-1.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\leaf.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\pinterest-p.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\tower.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\tvit.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\brand-logos\volicity-9.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\dogecoin.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\ethereum.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\files\css.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\files\doc.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\files\pdf.svg" />
    <None Include="wwwroot\AdminAssets\media\svg\misc\infography.svg" />
    <None Include="wwwroot\AdminAssets\plugins\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\keenicons\keenicons-duotone.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\keenicons\keenicons-outline.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\keenicons\keenicons-solid.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\AdminAssets\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\AdminAssets\plugins\global\plugins.bundle.js" />
    <None Include="wwwroot\Admin\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\assets\fonts\ioniconsde33.svg" />
    <None Include="wwwroot\Admin\assets\fonts\mobirise73ab.svg" />
    <None Include="wwwroot\Admin\assets\fonts\themify9f24.svg" />
    <None Include="wwwroot\Admin\assets\fonts\typicons.svg" />
    <None Include="wwwroot\Admin\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\Admin\assets\js\app.js" />
    <None Include="wwwroot\Admin\assets\js\main.js" />
    <None Include="wwwroot\Admin\assets\js\pages\alertify-init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\animate-init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\c3-chart.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\chartist.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\dashboard-2.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\directory.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\ecommerce-select2.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\ecommerce.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\email-editor.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-mask.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\gallery.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\gmaps.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\nestable-init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\peity.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\rating-init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\sparklines.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\table-editable.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\widget.init.js" />
    <None Include="wwwroot\Admin\assets\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\Admin\assets\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\Admin\assets\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\Admin\assets\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\Admin\assets\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\Admin\assets\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\bootstrap-filestyle\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\Admin\assets\libs\alertify.js\js\alertify.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\c3\c3.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist-plugin-tooltips\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\Admin\assets\libs\d3\d3.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\assets\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\Admin\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\assets\libs\inputmask\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Admin\assets\libs\masonry-layout\masonry.pkgd.min.js" />
    <None Include="wwwroot\Admin\assets\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\Admin\assets\libs\morris.js\morris.min.js" />
    <None Include="wwwroot\Admin\assets\libs\nestable2\jquery.nestable.min.js" />
    <None Include="wwwroot\Admin\assets\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\Admin\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\Admin\assets\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\Admin\assets\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\Admin\assets\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\assets\libs\prismjs\prism.js" />
    <None Include="wwwroot\Admin\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\Admin\assets\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\Admin\assets\libs\spectrum-colorpicker2\spectrum.min.js" />
    <None Include="wwwroot\Admin\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\table-edits\build\table-edits.min.js" />
    <None Include="wwwroot\Admin\assets\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\css\devextreme\dx-diagram.css.bak" />
    <None Include="wwwroot\css\devextreme\dx-diagram.min.css.bak" />
    <None Include="wwwroot\css\devextreme\dx-gantt.css.bak" />
    <None Include="wwwroot\css\devextreme\dx-gantt.min.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.carmine.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.carmine.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.common.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.contrast.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.contrast.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkmoon.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkmoon.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkviolet.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkviolet.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.greenmist.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.greenmist.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.softblue.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.softblue.css.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2.bak" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js.bak" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js.bak" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js.bak" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.js.bak" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh-tw.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh-tw.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js.bak" />
    <None Include="wwwroot\js\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\js\tinymce\langs\README.md" />
    <None Include="wwwroot\js\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\tinymce\tinymce.min.js" />
    <None Include="wwwroot\Public\js\canvasjs.min.js" />
    <None Include="wwwroot\Public\js\contact.js" />
    <None Include="wwwroot\Public\js\countdown.js" />
    <None Include="wwwroot\Public\js\main.js" />
    <None Include="wwwroot\Public\js\map.js" />
    <None Include="wwwroot\Public\js\minified.js" />
    <None Include="wwwroot\Public\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Public\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Public\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Public\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Public\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Public\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\TemplateRTL\fonts\datedropper.svg" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-duotone-900.svg" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-light-300.svg" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\TemplateRTL\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\TemplateRTL\fonts\lg.svg" />
    <None Include="wwwroot\TemplateRTL\js\charts.js" />
    <None Include="wwwroot\TemplateRTL\js\dashboard.js" />
    <None Include="wwwroot\TemplateRTL\js\jquery.min.js" />
    <None Include="wwwroot\TemplateRTL\js\map-add.js" />
    <None Include="wwwroot\TemplateRTL\js\map-listing.js" />
    <None Include="wwwroot\TemplateRTL\js\map-plugins.js" />
    <None Include="wwwroot\TemplateRTL\js\map-single.js" />
    <None Include="wwwroot\TemplateRTL\js\pjs.js" />
    <None Include="wwwroot\TemplateRTL\js\plugins.js" />
    <None Include="wwwroot\TemplateRTL\js\scripts.js" />
    <None Include="wwwroot\TemplateRTL\js\shop.js" />
    <None Include="wwwroot\TemplateRTL\php\contact.php" />
    <None Include="wwwroot\Template\fonts\datedropper.svg" />
    <None Include="wwwroot\Template\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Template\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Template\fonts\fa-duotone-900.svg" />
    <None Include="wwwroot\Template\fonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\Template\fonts\fa-light-300.svg" />
    <None Include="wwwroot\Template\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\Template\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Template\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Template\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Template\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Template\fonts\lg.svg" />
    <None Include="wwwroot\Template\js\charts.js" />
    <None Include="wwwroot\Template\js\dashboard.js" />
    <None Include="wwwroot\Template\js\jquery.min.js" />
    <None Include="wwwroot\Template\js\map-add.js" />
    <None Include="wwwroot\Template\js\map-listing.js" />
    <None Include="wwwroot\Template\js\map-plugins.js" />
    <None Include="wwwroot\Template\js\map-single.js" />
    <None Include="wwwroot\Template\js\pjs.js" />
    <None Include="wwwroot\Template\js\plugins.js" />
    <None Include="wwwroot\Template\js\scripts.js" />
    <None Include="wwwroot\Template\js\shop.js" />
    <None Include="wwwroot\Template\php\contact.php" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\testp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\postBusiness.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\testp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\postBusiness.cshtml" />
  </ItemGroup>

</Project>
